footer
	.direccion
		background: #3c4045
		padding: 30px p
		color: #fff
		.titulo
			margin-top: 30px
			font-size: 32px
			line-height: 32px
			font-weight: 300
			margin-bottom: 30px
		.calle,
		.telefono,
		.correo
			margin-bottom: 10px
		.logo
			img
				margin-top: 70px
				padding-top: 35px
		.pie
			display: inline-block
			width: 100%
			margin: 0px
			padding: 10px
			text-align: center
			font-weight: 300
			font-size: 18px
			
