header
	background: #ffffff
	.contenedor_logo_menu
		padding: 

		.logo
			a			
				img
					vertical-align: top
		.menu
			text-align: right
			line-height: 50px
			a
				color: #000
				margin-left: 60px
				font-size: 20px