.main
	.bg
		width: 100%
		height: auto
		background : #f2f2f2
	.caracteristicas
		padding: 70px 0
		background: #f2f2f2
		margin-bottom:60px
		.caracteristica
			text-align: center

			.icono
				vertical-align: top
				margin-botton: 30px
			.primera_linea
				font-weight: 700
				margin-top: 20px 
				margin-bottom: 30px
				font-size: 20px
				color: #013671	
	.fotos
		margin-bottom: 40px
		margin-top: 40px
		.foto
			margin-bottom: 40px
			.thumb
				img
					border-radius: 5px
					width: 100%
					vertical-align: top
			.titulo
				margin-top: 70px
				margin-bottom: 40px
				font-size: 32px
				line-height: 32px
				font-weight: 300
				&.azul
					color: #4facd3

		
		
	.caracteristicas_2
		padding: 70px 0		
		margin-bottom:60px
		.titulo
			text-align: center
			font-family: "Open Sans"
			font-weight: 600
			font-size: 32px
			color: #000
			margin-bottom: 60px	

		.caracteristica
			text-align: center

			.icono
				vertical-align: top
				margin-botton: 30px
			.primera_linea
				font-weight: 700
				margin-top: 20px 
				margin-bottom: 30px
				font-size: 20px
				color: #013671
				line-height: 10px
			.parrafo
				font-weight: 600
	


