@media screen and (max-width:992px)
	header
		.contenedor_logo_menu
			
			.logo
				margin-bottom: 
				text-align: center

			.menu
				text-align: center
				a
					margin: 0 20px
	.main
		.fotos
			.foto
				.titulo
					margin-top:0

@media screen and (max-width:500px)
	
	header
		.contenedor_logo_menu
			.logo
				img
					width: 174px
					margin-bottom: 5px
					padding: 5px
			.menu
				text-align:center
				width:100%			
	.main
		.caracteristicas
			.caracteristica
				margin-bottom: 40px
		.fotos
			.foto
				text-align: center
				.texto
					*
						text-align: left
					p
						margin-bottom: 10px

	footer
		.direccion
			text-align: center
			.logo
				img
					margin-top: 20px