<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MEGA GROUP | DRYWALL</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<script src="https://unpkg.com/scrollreveal"></script>
	<style type="text/css">
		body{
			overflow-x: hidden !important;
		}

		.contacto{
			font-family: "Ubuntu";
		}
		.titulo_contacto{
			font-weight: 700;
			font-size: 45px;
		}
		.formulario input[type="text"],
.formulario input[type="email"],
.formulario textarea {
	width: 100%;
	padding: 20px;
	margin-bottom: 20px;
	border-radius: 3px;
	border:1px solid #226fc1;
	font-size: 16px;
	font-family: Arial;
}

.formulario textarea {
	min-height: 120px;
	max-height: 300px;
	min-width: 100%;
	max-width: 100%;
}

.formulario input[type="text"]:focus,
.formulario input[type="email"]:focus,
.formulario textarea:focus {
	border:2px solid #4fb560;
}

.formulario input[type="submit"] {
	width: 200px;
	margin: 0 auto;
	padding: 10px;
	border:1px solid #4fb560;
	color: #4fb560;
	background: none;
	cursor: pointer;
	border-radius: 3px;
	font-size: 16px;
}

.formulario input[type="submit"]:hover {
	background: #4fb560;
	color: #fff;
}
.main{
	margin-bottom: 50px;
}
	</style>

</head>
<body>
	<header>
		<div class="container"> 
			<div class="row contenedor_logo_menu">
				<div class="logo col-xs-12 col-md-4">
					<a href="index.html"><img class="logo" src="img/logo4.png"></a>
				</div>

				<div class="menu col-xs-12 col-md-8 d-flex align-items-center">
					<a href="index.html">Inicio</a>
					<a href="servicios.html">Servicios</a>
					<a href="nosotros.html">Nosotros</a>
					<a href="contacto.html">Contáctanos</a>
				</div>
			</div>
		</div>

	</header>

	<section class="main">
		<div class="container">
			<div class="row contacto">
				<div class="col-md-6 bg">
					
				</div>
				<div class="col-md-6">
					<h3 class="titulo_contacto">Contactanos</h3>
					<p class="calle"><i class="fa fa-home" style="color:#013671;" aria-hidden="true"></i>
Calle LAMAS #334, La Victoria - LIMA, PERÚ</p>
					<p class="telefono"><i class="fa fa-mobile" style="color:#013671;"  aria-hidden="true"></i>
(+51) 962 756 341</p>
					<p class="email"><i class="fa fa-envelope" style="color:#013671;"  aria-hidden="true"></i>
alfredorevelojara@gmail.com</p>
				<form class="formulario" action="https://formsubmit.co/tendof59@gmail.com" method="POST">
					<input type="text" placeholder="Nombre">
					<input type="email" placeholder="Correo">
					<textarea name="" id="" placeholder="Mensaje"></textarea>
					<input type="submit" value="Enviar">
				</form>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<a style="position: fixed; right: 26px; bottom: 40px; width: 60px; z-index: 1000;" class="appWhatsapp" href="https://api.whatsapp.com/send?phone=+51962756341&text=Informacion">
			<img style="width: 100%; height: auto;" src="img/whatsapp.png" alt="whatsapp">
		</a>
		<div class="direccion">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h4 class="titulo">Contacto</h4>
						<p>962-756-341</p>
						<p class="calle">LAMAS #334 - La Victoria</p>
						<p class="correo">alfredorevelojara@gmail.com</p>
					</div>
					<div class="col-md-4">
						<img class="logo" width="174px" src="img/logofoot.png" alt="megagroup-drywall">			
					</div>
				</div>
				<div class="row" >
					<div class="col-md-12">
						<h4 class="pie">Todos los derechos reservados | MEGA GROUP DRYWALL | 2021</h4>
					</div>
				</div>
			</div>
		</div>

	</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>